# PgDoc.Core

./: PgDoc.Core.sln  README.md
PgDoc/: PgDoc.sln
PgDoc/src/PgDoc/: ByteString.cs  Document.cs  DocumentStore.cs  DocumentStoreExtensions.cs  IDocumentStore.cs  PgDoc.csproj  PgDoc.xproj  UpdateConflictException.cs  project.json
PgDoc/src/PgDoc/SQL/: pgdoc.sql
PgDoc/test/PgDoc.Tests/: ByteStringTests.cs  ConfigurationManager.cs  DocumentStoreTests.cs  PgDoc.Tests.csproj  PgDoc.Tests.xproj  config.json  project.json
Wistap/: Wistap.sln
Wistap/src/Wistap/: ByteString.cs  DataObject.cs  DataObjectType.cs  Document.cs  DocumentId.cs  DocumentStore.cs  DocumentStoreExtensions.cs  IDocumentStore.cs  IStorageEngine.cs  ObjectId.cs  StorageEngine.cs  StorageEngineExtensions.cs  UpdateConflictException.cs  Wistap.xproj  project.json  wistap.sql
Wistap/src/Wistap/SQL/: core.sql  indexes.sql
Wistap/test/Wistap.Tests/: ByteStringTests.cs  DocumentIdTests.cs  DocumentStoreTests.cs  ObjectIdTests.cs  StorageEngineTests.cs  Wistap.Tests.xproj  project.json
src/PgDoc/: ByteString.cs  Document.cs  DocumentStore.cs  DocumentStoreExtensions.cs  IDocumentStore.cs  ISqlDocumentStore.cs  PgDoc.csproj  SqlDocumentStore.cs  UpdateConflictException.cs
src/PgDoc.Core/: Document.cs  DocumentStoreExtensions.cs  IDocumentStore.cs  ISqlDocumentStore.cs  PgDoc.Core.csproj  SqlDocumentStore.cs  UpdateConflictException.cs
src/PgDoc/SQL/: pgdoc.sql
src/PgDoc/Sql/: pgdoc.sql
test/PgDoc.Core.Tests/: DatabaseFixture.cs  DocumentTests.cs  PgDoc.Core.Tests.csproj  SqlDocumentStoreTests.cs
test/PgDoc.Tests/: ByteStringTests.cs  ConfigurationManager.cs  DatabaseFixture.cs  DocumentStoreTests.cs  DocumentTests.cs  PgDoc.Tests.csproj  SqlDocumentStoreTests.cs  config.json
