<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Title>PgDoc</Title>
    <Description>PgDoc is a library for using PostgreSQL as a generic document store.</Description>
    <Authors>Flavien Charlon</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Copyright © 2016 Flavien Charlon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="npgsql" Version="4.0.0" />
  </ItemGroup>

</Project>
