<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Title>PgDoc</Title>
    <Description>PgDoc is a library for using PostgreSQL as a JSON document store.</Description>
    <Authors>Flavien Charlon</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2016 Flavien Charlon</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="4.0.6" />
  </ItemGroup>

</Project>
