<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <Description>PgDoc is a library for using PostgreSQL as a JSON document store.</Description>
    <Authors>Flavien Charlon</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Copyright © 2016 Flavien Charlon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\src\PgDoc\SQL\pgdoc.sql" Link="SQL\pgdoc.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PgDoc\PgDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
