<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PgDoc.Tests</PackageId>
    <AssemblyName>PgDoc.Tests</AssemblyName>
    <Version>0.2.3</Version>
    <Description>PgDoc is a package allowing .NET applications to use PostgreSQL as a generic document store.</Description>
    <Authors>Flavien Charlon</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Copyright © 2016 Flavien Charlon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PgDoc\PgDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
